# 应用名称
spring.application.name=feign-hystrix
# 应用服务 WEB 访问端口
server.port=4000
# 配置服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#开启 Hystrix。
feign.hystrix.enabled=true


